{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist-web"
  },
  "package": {
    "productName": "AI赢标助手-WPS环境切换工具",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeFile": true,
        "exists": true,
        "scope": [
          "$HOME/**",
          "$APPDATA/**"
        ]
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "© 2024 QianLiMa Team. All rights reserved.",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [],
      "identifier": "com.qianlima.ai-bidding-wps-installer",
      "longDescription": "AI赢标助手WPS插件环境切换工具，用于快速切换不同的WPS插件配置环境",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "WPS插件环境切换工具",
      "targets": ["app", "msi"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "AI赢标助手 - WPS环境切换工具",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 500,
        "center": true
      }
    ]
  }
}